<!DOCTYPE html>
<head>
    <title>Welcome to My HTML</title>
    <style>
        h1{
            color:greenyellow;
        }
        img{
            height: 300px;
            width: 400px;
        }
        #a{
            color: red;
            border: 7px solid black;
            border-left-width: 6px;
        }
        .table{
            background-color: yellow;
            border: 3px solid gray;
        }
        p{
            color: orange;
            background-color: beige;
            border: 2px dotted chocolate;
        }
    </style>
</head>
    <h1>This is My first page on HTML</h1>
<body>
    <a href="https://www.google.com/">Click image to open Google<br><img src="./image.jpg"></a><br>
    <p>Table Data</p>
    <table>
        
        <tr class="table">
            <th>Name</th>
            <th>Email</th>
        </tr>
        
        <tr class="table"> 
            <td>komal</td>
            <td>kd*******@gmail.com</td>
        </tr>
        
        <tr class="table">
            <td>rahul</td>
            <td>ol******@gmail.coom</td>
        </tr>
        
        <tr class="table">
            <td>ipsha</td>
            <td>se******a@gmail.com</td>
        </tr>
        
        <tr class="table">
            <td>Shivam</td>
            <td>ty******a@gmail.com</td>
        </tr>
    </table>
    <p id="a">Contact for more details</p>
</body>
</html>